*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  background: linear-gradient(135deg, #e4e4e4, #909090);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.container {
  width: 65rem;
  max-width: 1280px;
  background: #fff;
  position: relative;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.btn-holder {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: -1rem;
  width: 100%;
}
.btn {
  flex: 33.33%;
  padding: 1rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #909090;
}
.btn.active {
  border-bottom: none;
  background-color: #e4e4e4;
  font-weight: 700;
  text-transform: uppercase;
}
.card {
  padding: 5rem;
  background-color: #e4e4e4;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.tab {
  line-height: 1.5;
  display: none;
}

.tab.active {
  display: block;
}
